#-------------------------------------------------------------------------------------
# PREREQUISITE 
# CHANGE NAMESPACE AND NAME OF ROLEBINDING
#-------------------------------------------------------------------------------------  

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cronjob-rolebinding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: cronjob-sa
  namespace: dev
roleRef:
  kind: Role
  name: cronjob-role
  apiGroup: rbac.authorization.k8s.io
